{
  "name": "@doinkythederp/progress-bar",
  "version": "1.0.5",
  "description": "A console progress bar for JS",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doinkythederp/progress-bar.git"
  },
  "keywords": [
    "progress-bar",
    "console"
  ],
  "author": "doinkythederp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doinkythederp/progress-bar/issues"
  },
  "homepage": "https://github.com/doinkythederp/progress-bar#readme",
  "devDependencies": {
    "@types/node": "^14.14.41"
  }
}
